# KanbanQL-React

./: .gitignore  README.md  build.gradle  runFrontend.bat  settings.gradle
.github/workflows/: build.yml
backend/: build.gradle  build.new.gradle
backend/src/main/java/de/fhswf/kanbanql/: KanbanQLApplication.java
backend/src/main/java/de/fhswf/kanbanql/graphql/: GraphQLCorsConfiguration.java  GraphQLMutation.java  GraphQLQuery.java  GraphQLSubscription.java
backend/src/main/java/de/fhswf/kanbanql/graphql/scalars/: ScalarConfigurer.java  TimestampScalar.java
backend/src/main/java/de/fhswf/kanbanql/model/: Comment.java  Priority.java  Status.java  Tag.java  Ticket.java  User.java
backend/src/main/java/de/fhswf/kanbanql/repositories/: CommentRepository.java  TagRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/de/fhswf/kanbanql/request/create/: CreateCommentRequest.java  CreateTagRequest.java  CreateTicketRequest.java  CreateUserRequest.java
backend/src/main/java/de/fhswf/kanbanql/request/update/: UpdateCommentRequest.java  UpdateTagRequest.java  UpdateTicketRequest.java
backend/src/main/java/de/fhswf/kanbanql/response/: CommentResponse.java  TagResponse.java  TicketResponse.java
backend/src/main/java/de/fhswf/kanbanql/services/: CommentService.java  TagService.java  TicketService.java
backend/src/main/java/de/fhswf/kanbanql/testsetup/: DevTestSetup.java
backend/src/main/resources/: application-dev.properties  application-integration.properties  application.properties
backend/src/main/resources/graphql/: mutation.graphqls  schema.graphqls  subscription.graphql
backend/src/test/java/de/fhswf/kanbanql/services/: CommentServiceTest.java  TagServiceTest.java  TicketServiceTest.java
frontend/: build.gradle  index.html  package-lock.json  package.json  vite.config.ts
frontend-react/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend-react/cypress/e2e/: spec.navigation-bar.cy.ts  spec.ticketboard.cy.ts
frontend-react/src/: App.less  App.tsx  main.tsx
frontend-react/src/assets/: colors.css
frontend-react/src/common/: DateFormatter.ts
frontend-react/src/components/: Home.tsx  NavigationBar.less  NavigationBar.tsx  PrioritySelector.less  PrioritySelector.tsx  TagView.less  TagView.tsx  TicketBoard.tsx  TicketCard.tsx  TicketLane.less  TicketLane.tsx
frontend-react/src/components/navigationBar/: NavigationBar.tsx  navigationBar.tsx  navigationBarNavigationBar.cy.tsx
frontend-react/src/components/navigationBar/createTicketModal/: createTicketModal.tsx
frontend-react/src/components/navigationBar/tagManagementModal/: tagManagementModal.tsx
frontend-react/src/components/prioritySelector/: prioritySelector.tsx
frontend-react/src/components/tagView/: tagView.tsx
frontend-react/src/components/ticketBoard/: ticketBoard.less  ticketBoard.tsx
frontend-react/src/components/ticketBoard/ticketLane/: ticketLane.less  ticketLane.tsx
frontend-react/src/components/ticketBoard/ticketLane/ticketCard/: ticketCard.less  ticketCard.tsx
frontend-react/src/components/ticketBoard/ticketLane/ticketCard/tagList/: tagList.less  (+1 more)
frontend-react/src/components/ticketView/: commentView.less  commentView.tsx  statusSelector.less  statusSelector.tsx  ticketCommentHeader.less  ticketCommentHeader.tsx  ticketComments.less  ticketComments.tsx  ticketMainColumn.tsx  ticketSecondaryColumn.less  ticketSecondaryColumn.tsx  ticketStatusBar.tsx  ticketView.less  ticketView.tsx  ticketViewHeader.less  ticketViewHeader.tsx
frontend-react/src/components/ticketView/ticketMainColumn/: ticketMainColumn.less  ticketMainColumn.tsx
frontend-react/src/components/ticketView/ticketSecondaryColumn/: ticketSecondaryColumn.tsx
frontend-react/src/components/ticketView/ticketViewHeader/: ticketViewHeader.less  ticketViewHeader.tsx
frontend-react/src/components/utils/: BackgroundBlocker.less  BackgroundBlocker.tsx  Modal.less  Modal.tsx
frontend-react/src/enum/: priority.ts  ticketStatus.ts
frontend-react/src/model/: tag.ts  tagId.ts  ticket.ts  ticketDetails.ts
frontend-react/src/services/: tagService.ts  ticketServices.ts
frontend-react/src/state/: store.ts  tagsSlice.ts  ticketsSlice.ts
frontend/src/: App.vue  main.ts  router.ts
frontend/src/assets/: colors.css
frontend/src/components/: Home.vue  NavigationBar.vue  PrioritySelector.vue  TagView.vue  TicketBoard.vue  TicketCard.vue  TicketLane.vue
frontend/src/components/ticketView/: CommentView.vue  StatusSelector.vue  TicketCommentHeader.vue  TicketComments.vue  TicketMainColumn.vue  TicketSecondaryColumn.vue  TicketStatusBar.vue  TicketView.vue  TicketViewHeader.vue
frontend/src/components/utils/: BackgroundBlocker.vue  Modal.vue
frontend/src/enum/: priority.ts  ticketStatus.ts
frontend/src/model/: comment.ts  tag.ts  ticket.ts  ticketDetails.ts
frontend/src/plugins/: font-awesome.ts
frontend/src/services/: tagService.ts  ticketService.ts
frontend/src/stores/: tagStore.ts  ticketStore.ts
(+7 files in other folders)
