.priority-selector {
  margin: 5px auto 5px 0;
  position: relative;
  z-index: 16;

  .priority-selector-overlay {
    position: absolute;
    left: 1em;
    background: white;
    border: 1px solid var(--navigation-border-color);
    border-radius: 4px;
    padding: 10px;
    z-index: 100;

    .priority-selector-line {
      display: flex;
      width: 200px;
      padding: 5px;
      border-radius: 4px;

      &:hover {
        background: var(--basic-hover-color);
      }

      .fa-solid {
        margin-top: auto;
        margin-bottom: auto;
        height: 100%;
      }
    }
  }
}