.comment-container {
  display: flex;
  flex-direction: column;

  .comment-date {
    margin: 10px 25px 0 25px;
    font-weight: 300;
    font-size: 0.8em;
  }

  .comment-text {
    background-color: var(--navigation-background-color);
    width: calc(100% - 50px);
    border: 1px solid var(--navigation-border-color);
    border-radius: 10px;
    margin: 0 20px 0 20px;
    padding: 5px;
  }
}