.comment-header {
  padding: 20px;
  width: 100%;
  height: 80px;
  background-color: white;
  border-bottom: 1px solid var(--navigation-border-color);
  display: flex;
  flex-direction: column;
  justify-content: center;

  .creation-label {
    font-weight: 400;
    font-size: 0.7em;
    color: var(--basic-light-text-color);
  }

  .creation-value {
    font-size: 0.9em;
  }
}