.tag-list {
  display: flex;

  .tag-view-container {
    z-index: 15;
  }

  .tag-edit-icon {
    margin-top: auto;
    margin-bottom: auto;
    padding: 5px;
    color: var(--card-tags-color);
    z-index: 15;

    &:hover {
      padding: 4px;
      border: 1px solid var(--card-tags-color);
      border-radius: 50%;
    }
  }

  .tag-edit {
    position: relative;

    .tag-selector-overlay {
      position: absolute;
      left: 1em;
      background: white;
      border: 1px solid var(--navigation-border-color);
      border-radius: 4px;
      padding: 10px;
      z-index: 100;

      .tag-selector-line {
        display: flex;
        width: 110px;
        padding: 5px;
        border-radius: 4px;

        &:hover {
          background: var(--basic-hover-color);
        }

        .fa-solid {
          margin-top: auto;
          margin-bottom: auto;
          height: 100%;
        }
      }
    }
  }
}