.modal-container {
  overscroll-behavior: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  z-index: 9000;
  background: var(--modal-background-color);

  .modal-background {
    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    z-index: 9001;
  }

  .modal-mask {
    position: fixed;
    max-height: 50vh;
    left: 50%;
    top: 50%;

    z-index: 9002;

    transform: translate(-50%, -50%);

    .large {
      min-width: 800px;
      max-height: 600px;
      left: -30%;
    }

    .modal-body {
      min-width: 500px;
      overflow-y: auto;
    }
  }
}