.ticket-lane {
  margin: 10px;
  width: 300px;
  height: calc(100% - 10px);

  .lane-title {
    display: block;
    width: 100%;
    height: 3.5em;
    border-radius: 4px;
    text-align: left;
    padding: 0 10px;
    line-height: 3.5em;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: var(--lane-title-box-shadow-color) 1px 1px 4px;
    text-transform: uppercase;
    font-size: 0.85em;
    font-weight: 500;
    color: var(--basic-dark-text-color);
    pointer-events: none;
    user-select: none;
  }
}