@import "./assets/colors.css";
@import "../node_modules/@fortawesome/fontawesome-free/css/all.min.css";

:root {

  font-family: Roboto, serif;
  background-color: var(--main-background-color);

}


html,
body {
  overflow-y: auto;
  margin: 0;
  height: 100%;
}

#root{
    height: 100%;
    display: flex;
    flex-direction: column;

}

