.ticket-status-bar {
  width: 100%;
  padding: 20px;
  height: 80px;
  border-bottom: 1px solid var(--navigation-border-color);
  display: flex;
  align-items: center;

  .fa-solid{
    cursor: pointer;
  }
}