.comments-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 100%;
  border-radius: 20px;

  .no-comments-info {
    color: var(--basic-light-text-color);
    text-align: center;
    margin: auto;
  }

  .comments-list {
    position: relative;
    height: 1px;
    flex-grow: 1;

    margin-bottom: auto;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

    .comment-container:last-child {
      margin-bottom: 20px;
    }
  }

  .add-comment-container {
    position: relative;

    .add-comment-input {
      width: 100%;
      padding: 20px 70px 20px 20px;
      background: var(--navigation-background-color);
      border: 1px solid var(--navigation-border-color);
      outline: none;
    }

    .add-comment-icon {
      position: absolute;
      cursor: pointer;
      top: 0;
      right: 0;
      margin: 0 20px;
      font-size: 1.5em;
      height: 100%;
      line-height: 100%;
      color: var(--basic-dark-text-color);
      background: none;
      border: none;
    }
  }
}