.main-column-container {
  width: 60%;
  border-right: 1px solid var(--navigation-border-color);
  display: flex;
  flex-direction: column;

  .main-column {
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex-grow: 1;

    .ticket-name-input {
      padding: 11px;
      width: 100%;
      border: none;
      outline: none;
      font-size: 1.5em;
      margin-bottom: 30px;

      &:hover, &:focus {
        padding: 10px;
        border: 1px dashed var(--navigation-border-color);
      }
    }

    .ticket-description-input {
      padding: 21px;
      width: 100%;
      flex-grow: 1;
      border: none;
      outline: none;
      margin-bottom: 30px;
      resize: none;

      &:hover, &:focus {
        padding: 20px;
        border: 1px dashed var(--navigation-border-color);
      }
    }
  }
}