.ticket-view {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  z-index: 30;

  .ticket-view-main {
    position: relative;
    z-index: 30;
    display: flex;
    flex-direction: column;

    margin: auto;
    max-width: 1600px;
    width: 100%;
    height: 90%;
    background: white;
    border-radius: 20px;
    box-shadow: var(--main-view-box-shadow-color) 0 2px 6px;
    overflow: hidden;
  }
}